* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  z-index: -9999;
  position: relative;
  overflow-x: hidden;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0px auto;
}
/*
*
*
*/
/* starting nav */
nav {
  background-color: white;
  width: 100%;
}
nav .container {
  display: flex;
  height: 70px;
  align-items: center;
  margin: 0px auto;
  padding: 5px;
  z-index: 1;
}

nav ul {
  margin: 0px auto;
}
nav ul li {
  display: inline-block;
  margin: 0px 15px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
  color: white;
  background-image: linear-gradient(
    45deg,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  padding: 20px 40px;
  border-radius: 35px;
}
/* ending nav */
/*
*
*
*/
/*starting header*/
header {
  height: 700px;
  position: relative;
}
header .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
header .container .header {
  width: 100%;
  max-width: 500px;
}

.top-img {
  z-index: -1;
  top: -80px;
  position: absolute;
  right: -150px;
}
.bottom-img {
  z-index: -3;
  top: -200px;
  position: absolute;
  right: -475px;
}
/*
*
*
*/
/* starting section */
section {
  position: relative;
  background-color: var(--Light-Grayish-Blue);
  height: 650px;
  z-index: -2;
}
section .container .heading {
  display: block;
  padding-top: 50px;
  max-width: 600px;
}
section .container .heading h2 {
  font-size: 40px;
  letter-spacing: 2px;
  word-spacing: 10px;
  padding-bottom: 50px;
}
section .container .heading p {
  color: rgba(0, 0, 0, 0.8);
}
section .grid-4 {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 50px;
}
/* section .grid-4 div {
    max-width: 200px;
} */
section .grid-4 div img {
  padding-bottom: 20px;
}
section .grid-4 div h3 {
  margin: 20px 0px;
}
/* ending section */
/*
*
*
*/
/* starting articles */
.articles {
  background-color: white;
}
.articles h2 {
  padding: 60px 0px;
}
.articles .gird-aricles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 50px;
}
.articles .gird-aricles div {
  max-width: 100%;
}
.articles .gird-aricles div img {
  width: 100%;
  height: 162.1px;
}
.articles .gird-aricles div p {
  margin: 10px 0px;
  color: rgba(0, 0, 0, 0.8);
}
.articles .gird-aricles div span {
  display: block;
  font-weight: bold;
  margin: 10px 0px;
  font-size: larger;
}
/* ending articles */
/*
*
*
*/
/* starting footer */
footer {
  background-color: var(--Dark-Blue);
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
footer div {
  height: 100%;
}
footer div:nth-child(1) .logo-svg {
  fill: white;
}
footer div:nth-child(1) svg {
  margin-top: 50px;
  display: block;
  margin-bottom: 50px;
}
footer div:nth-child(1) img {
  margin-left: 5px;
  cursor: pointer;
}
footer div:nth-child(2) {
  margin-left: 20px;
}
footer div:nth-child(2) ul {
  list-style: none;
  display: inline;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer div:nth-child(2) ul li {
  margin: 20px;
  width: 40%;
  gap: 10px;
}
footer div:nth-child(2) ul li a {
  color: white;
  text-decoration: none;
}
footer div:nth-child(3) {
  text-align: right;
  color: rgba(255, 255, 255, 0.3);
}
footer div:nth-child(3) button {
  position: relative;
  top: 50px;
}
footer div:nth-child(3) p {
  position: relative;
  top: 100px;
}
/* ending footer */

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--Dark-Blue);
}
.attribution a {
  color: hsl(86, 83%, 66%);
}
